
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>galery</title>
    <link rel="stylesheet" href="../css/product.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .top-bar {
            background-color: #f8f9fa;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }

        .top-bar a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        .filters-bar {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filters-bar button {
            margin-right: 10px;
        }

        .product-card img {
            height: 300px;
            object-fit: cover;
        }

        .product-card .price {
            font-weight: bold;
            margin-top: 5px;
        }

        .discounted {
            color: red;
            font-weight: bold;
        }

        .card-title {
            font-size: 14px;
            text-transform: uppercase;
            margin: 10px 0 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <!-- Header -->
        <div class="text-center my-4">
            <h1>Chaise </h1>
            <p class="text-muted">139 items</p>
        </div>

        <section class="py-5 bg-light">
            <div class="container">
              <h2 class="text-center mb-4">Meilleurs Produits</h2>
              <div class="row g-4">
                <!-- Card Template -->
                <div class="col-md-3">
                  <div class="card product-card">
                    <img src="../image/chaise.png" alt="Product">
                    <div class="card-body text-center">
                      <h6>Cheminée en coton</h6>
                      <p class="text-muted">PRIX 80,000 XOF</p>
                      <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                    </div>
                  </div>
                </div>
        
                <!-- Duplicate this for other products -->
                <div class="col-md-3">
                  <div class="card product-card">
                    <img src="../image/lit5.png" alt="Product">
                    <div class="card-body text-center">
                      <h6>Cheminée en coton</h6>
                      <p class="text-muted">PRIX 80,000 XOF</p>
                      <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card product-card">
                    <img src="../image/lit5.png" alt="Product">
                    <div class="card-body text-center">
                      <h6>Cheminée en coton</h6>
                      <p class="text-muted">PRIX 80,000 XOF</p>
                      <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="card product-card">
                    <img src="../image/chaise.png" alt="Product">
                    <div class="card-body text-center">
                      <h6>Cheminée en coton</h6>
                      <p class="text-muted">PRIX 80,000 XOF</p>
                      <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                    <div class="card product-card">
                      <img src="../image/lit5.png" alt="Product">
                      <div class="card-body text-center">
                        <h6>Cheminée en coton</h6>
                        <p class="text-muted">PRIX 80,000 XOF</p>
                        <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                      </div>
                    </div>
                  </div>
          
                  <!-- Duplicate this for other products -->
                  <div class="col-md-3">
                    <div class="card product-card">
                      <img src="../image/lit5.png" alt="Product">
                      <div class="card-body text-center">
                        <h6>Cheminée en coton</h6>
                        <p class="text-muted">PRIX 80,000 XOF</p>
                        <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card product-card">
                      <img src="../image/chaise.png" alt="Product">
                      <div class="card-body text-center">
                        <h6>Cheminée en coton</h6>
                        <p class="text-muted">PRIX 80,000 XOF</p>
                        <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card product-card">
                      <img src="../image/chaise.png" alt="Product">
                      <div class="card-body text-center">
                        <h6>Cheminée en coton</h6>
                        <p class="text-muted">PRIX 80,000 XOF</p>
                        <button class="btn buy-btn" data-bs-toggle="modal" data-bs-target="#buyModal">Acheter</button>
                      </div>
                    </div>
                  </div>
                <!-- Add more cards as needed -->
              </div>
            </div>
          </section>
        
          <!-- Modal for Form -->
          <div class="modal fade" id="buyModal" tabindex="-1" aria-labelledby="buyModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="buyModalLabel">Acheter le produit</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="buyForm">
                    <div class="mb-3">
                      <label for="name" class="form-label">Nom complet</label>
                      <input type="text" class="form-control" id="name" placeholder="Entrez votre nom" required>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Entrez votre email" required>
                    </div>
                    <div class="mb-3">
                      <label for="address" class="form-label">Adresse</label>
                      <textarea class="form-control" id="address" rows="3" placeholder="Entrez votre adresse" required></textarea>
                    </div>
                    <button type="button" class="btn btn-primary" id="confirmPurchase">Acheter</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        
          <!-- Confirmation Popup -->
          <script>
            document.getElementById('confirmPurchase').addEventListener('click', function () {
              alert("Merci pour votre achat ! Votre commande a été enregistrée.");
              const modal = bootstrap.Modal.getInstance(document.getElementById('buyModal'));
              modal.hide();
            });
          </script>
     <!-- Footer -->
     <footer class="footer-container" id="flag">
      <div class="container">
        <div class="row">
         
          <div class="col-md-3 footer-logo">
            <h4>OliShop</h4>
            <img src="image/apropos.png" alt="Logo">
          </div>
  
          
          <div class="col-md-2 footer-section">
            <h5>Reseaux sociaux</h5>
            <ul>
              <li><a href="#">Instagramme</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Whatsapp</a></li>
            </ul>
          </div>
  
          
          <div class="col-md-2 footer-section">
            <h5>Produit</h5>
            <ul>
              <li><a href="#">Chaise</a></li>
              <li><a href="#">Lit</a></li>
              <li><a href="#">Fauteille</a></li>
              <li><a href="#">Canapé</a></li>
              <li><a href="#">Coussin</a></li>
            </ul>
          </div>
  
        
          <div class="col-md-2 footer-section">
            <h5>Categorie</h5>
            <ul>
              <li><a href="#">Lit</a></li>
              <li><a href="#">Chaise</a></li>
              <li><a href="#">Drap</a></li>
            </ul>
          </div>
  
          <div class="col-md-3 footer-section">
            <h5>Nous rejoindre</h5>
            <div class="footer-input-group d-flex">
              <input type="email" class="form-control" placeholder="Votre email">
              <button class="btn">
                <span>&rarr;</span>
              </button>
            </div>
          </div>
        </div>
  
       
        <div class="row footer-bottom text-center mt-4">
          <div class="col-6 text-start">
            <p>Copyright© 2024 OliShop</p>
          </div>
          <div class="col-6 text-end">
            <a href="#">Terme et conditions</a>
          </div>
        </div>
      </div>
    </footer>
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
</body>
</html>
