.top-bar {
    background-color: #f8f9fa;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.top-bar a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.filters-bar {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filters-bar button {
    margin-right: 10px;
}

.product-card img {
    height: 300px;
    object-fit: cover;
}

.product-card .price {
    font-weight: bold;
    margin-top: 5px;
}

.discounted {
    color: red;
    font-weight: bold;
}

.card-title {
    font-size: 14px;
    text-transform: uppercase;
    margin: 10px 0 5px;
}
.footer-container {
    background-color: #f9f9f9;
    padding: 40px 0;
  }
  
  .footer-logo img {
    width: 100px;
  }
  
  .footer-section h5 {
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #007bff;
  }
  
  .footer-input-group input {
    border: none;
    background-color: #eee;
    border-radius: 20px 0 0 20px;
    padding: 10px 15px;
  }
  
  .footer-input-group button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 20px 20px 0;
    padding: 10px 15px;
  }
  
  .footer-bottom {
    margin-top: 30px;
    font-size: 14px;
  }
  