body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.hero-section {
  background-image: url('../image/nav (2).png'); 
 
  background-position: center; 
  background-repeat: no-repeat; 
  width: 100%; 
  height: 500px; 
  display: flex; 

  align-items: center; 
  justify-content: center; 
  text-align: center;
  color: white; 
}

.hero-section h1 {
  font-size: 48px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

    .categories img {
      border-radius: 10px;
      width: 100%;
    }
    .categories h6 {
      text-align: center;
      margin-top: 10px;
    }
    .product-card img {
      width: 100%;
      border-radius: 10px;
    }
   
    .footer {
      background-color: #f9faff;
      padding: 20px 0;
    }
  


.row {
  justify-content: center; 
}
.apropos{
  background-color: white;
}
.rotatable-image {
  transition: transform 1s;
  cursor: pointer;
}

.rotated {
  transform: rotate(360deg);
}

.btn-primary {
  background-color: #007bff;
  border: none;
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  text-align: center;
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.buy-btn {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
}

.footer-container {
  background-color: #f9f9f9;
  padding: 40px 0;
}

.footer-logo img {
  width: 100px;
}

.footer-section h5 {
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #007bff;
}

.footer-input-group input {
  border: none;
  background-color: #eee;
  border-radius: 20px 0 0 20px;
  padding: 10px 15px;
}

.footer-input-group button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0 20px 20px 0;
  padding: 10px 15px;
}

.footer-bottom {
  margin-top: 30px;
  font-size: 14px;
}
